# camel-rest-status

./: .gitignore  Dockerfile  README.md  build-and-push.sh  pom.xml
k8s/: service.yaml
kustomize/: applicationset.yaml  camel-demo-project.yaml
kustomize/base/: deployment.yaml  kustomization.yaml  service.yaml
kustomize/overlays/dev/: kustomization.yaml
kustomize/overlays/prod/: kustomization.yaml  patch-deployment.yaml
src/main/java/com/example/camel/: StatusRoute.java
src/main/java/org/example/: RestRouteBuilder.java  StatusRoute.java
src/main/resources/: application.properties
src/resources/: application.properties
