<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>camel-quarkus-rest-status</artifactId>
  <version>1.0.0</version>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <quarkus.plugin.version>3.8.2</quarkus.plugin.version>
  <quarkus.platform.version>3.8.2</quarkus.platform.version>
  <camel-quarkus.version>3.8.0</camel-quarkus.version>
</properties>

<dependencyManagement>
  <dependencies>
    <!-- BOM de Camel Quarkus -->
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-bom</artifactId>
      <version>3.8.0</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

    <!-- BOM de Quarkus -->
    <dependency>
      <groupId>io.quarkus.platform</groupId>
      <artifactId>quarkus-bom</artifactId>
      <version>3.8.2</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
</dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-platform-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <outputName>${project.artifactId}-${project.version}-runner</outputName>
          <uberJar>true</uberJar>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
